# leecode-solve

./: .clangd  .gitignore  README.md  compile_commands.json  leetcode.sln
leetcode-c++/include/: leetcode.h
leetcode-c++/src/: 1161.cpp  120.cpp  121.cpp  146.cpp  3341.cpp  3342.cpp  4.cpp  53.cpp  59.cpp
leetcode_c#/leetcode/: 1391.cs  1559.cs  1722.cs  1861.cs  2033.cs  2452.cs  2615.cs  2833.cs  3742.cs  796.cs  File1.cs  Unionfind.cs  leetcode.csproj
leetcode_c++/include/: leetcode.h
leetcode_c++/src/: 112.cpp  1189.cpp  12.cpp  1306.cpp  1340.cpp  1344.cpp  1345.cpp  1358.cpp  153.cpp  162.cpp  1622.cpp  1674.cpp  168.cpp  169.cpp  1752.cpp  1833.cpp  1846.cpp  1855.cpp  1871.cpp  1914.cpp  1920.cpp  1967.cpp  198.cpp  2069.cpp  2078.cpp  2095.cpp  2126.cpp  2130.cpp  2144.cpp  2161.cpp  2196.cpp  240.cpp  2515.cpp  2540.cpp  2553.cpp  2573.cpp  2574.cpp  2657.cpp  2770.cpp  2784.cpp  (+38 more)
leetcode_go/1009/: main.go
leetcode_go/109/: main.go
leetcode_go/141/: main.go
leetcode_go/1415/: main.go
leetcode_go/142/: main.go
leetcode_go/1594/: main.go
leetcode_go/160/: main.go
leetcode_go/165/: main.go
leetcode_go/1727/: main.go
leetcode_go/1784/: main.go
leetcode_go/1878/: main.go
leetcode_go/1886/: main.go
leetcode_go/2087/: 2087.go
leetcode_go/21/: main.go
leetcode_java/: one.java
leetcode_py/: 151.py  3653.py
leetcode_rs/: Cargo.toml
leetcode_ts/: 1848.ts  2069.ts  2839.ts  2840.ts  3653.ts
src/: 122.cpp  123.cpp  128.cpp  1552.cpp  2094.cpp  3335.cpp  3337.cpp  54.cpp  57.cpp  64.cpp  75.cpp  77.cpp  dfs.cpp  one.cpp  test.cpp
(+17 files in other folders)
