{
  "leetcode-tree-node-statement": {
    "prefix": "lc-tn",
    "description": "",
    "body": [
      "struct TreeNode {",
      "  int val;",
      "  TreeNode *left;",
      "  TreeNode *right;",
      "  TreeNode()",
      "      : val(0), left(nullptr), right(nullptr){} * TreeNode(int x)",
      "      : val(x),",
      "        left(nullptr), right(nullptr) {}",
      "  TreeNode(int x, TreeNode *left, TreeNode *right)",
      "      : val(x), left(left), right(right) {}",
      "};"
    ]
  },
  "leetcode-print-three-dim": {
    "prefix": "lc-p3",
    "description": "",
    "body": [
      "vector<vector<vector<${0:int}>>> vvv = {{{${1}}}};",
      "for (auto &vv : vvv) {",
      "  for (auto &v : vv) {",
      "    ranges::copy(v, ostream_iterator<${0:int}>(cout, \" \"));",
      "    cout << \"\\n\";",
      "  }",
      "  cout << \"\\n\";",
      "}"
    ]
  },
  "leetcode-print-two-dim": {
    "prefix": "lc-p2",
    "description": "",
    "body": [
      "vector<vector<${0:int}>> vv = {{${1}},{}};",
      "for (auto &v : vv) {",
      "  ranges::copy(v, ostream_iterator<${0:int}>(cout, \" \"));",
      "  cout << \"\\n\";",
      "}"
    ]
  },
  "leetcode-print-one-dim": {
    "prefix": "lc-p1",
    "description": "",
    "body": [
      "vector<${0:int}> v = {${1}};",
      "ranges::copy(v, ostream_iterator<${0:int}>(cout, \" \"));",
      "cout << '\\n';"
    ]
  },
  "leetcode": {
    "prefix": "",
    "description": "a file to init a leetcode file",
    "body": [
      "#include <iostream>",
      "#include <iterator>",
      "#include <algorithm>",
      "#include <vector>",
      "using namespace std;",
      "",
      "int main() {",
      "  Solution s;",
      "  cout << \"\" << \"\\n\";",
      "  return 0;",
      "}",
      ""
    ],
    "isFileTemplate": true,
    "scope": "cpp"
  },
  // TODO: 将[]换为{}合成一步正则
  "[to{":{
    "prefix": "to-{",
    "body": [
      "${TM_SELECTED_TEXT/\\[/{/g}",
    ]
  },
  "]to}":{
    "prefix": "to-}",
    "body": [
      "${TM_SELECTED_TEXT/\\]/}/g}",
    ]
  }
}
